VerifyCompany.UI/MainWindow.xaml

<Window x:Class="VerifyCompany.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerifyCompany.UI"
        mc:Ignorable="d" 
        Title="Sprawdź firmy" Height="850" Width="800" Icon="img/Icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="InstructionLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Opacity" Value="0.785"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="Gray" Opacity="0.785" FontWeight="Bold" FontSize="17" >Sprawdź firmy v7.0</Label>
        <Label Grid.Row="1" Background="Gray" Opacity="0.785" FontWeight="Bold" FontSize="12" Margin="0,0,0,20">3 systemy: REGON, VAT, Lista Białych Przedsiębiorstw</Label>


        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            
            <Label Style="{StaticResource InstructionLabelStyle}">Opcje Sprawdzania:</Label>
            <Expander IsExpanded="False" Header="Systemy do sprawdzadnia" FontSize="13">
            <StackPanel>
            <CheckBox x:Name="nipActivePayerCB"  VerticalContentAlignment="Top" Margin="20,3,0,3" FontSize="12" IsChecked="True">
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">System NIP</TextBlock>
                </CheckBox.Content>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
                <CheckBox x:Name="systemBiRCB"  VerticalContentAlignment="Top" Margin="20,3,0,3" FontSize="12" IsChecked="True">
                    <CheckBox.Content>
                        <TextBlock TextWrapping="Wrap">System BiR</TextBlock>
                    </CheckBox.Content>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="systemWhiteListCB"  VerticalContentAlignment="Top" Margin="20,3,0,3" FontSize="12" IsChecked="True">
                    <CheckBox.Content>
                        <TextBlock TextWrapping="Wrap">System Lista Białych Firm</TextBlock>
                    </CheckBox.Content>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                </StackPanel>
            </Expander>
        </StackPanel>
       
        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <Label Style="{StaticResource InstructionLabelStyle}">Opcje Importu danych:</Label>
            <CheckBox x:Name="onlyWithDatesCB"  VerticalContentAlignment="Top" Margin="20,3,0,3" FontSize="12">
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">Importuj TYLKO pozycje z datą zapłaty</TextBlock>
                </CheckBox.Content>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="0,0,0,10">
            <Label  Style="{StaticResource InstructionLabelStyle}" >Opcje Wyniku sprawdzenia:</Label>
            <CheckBox x:Name="separateColumns"  VerticalContentAlignment="Top" Margin="20,3,0,3" FontSize="12" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </CheckBox.LayoutTransform>
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">Dodaj Konta Bankowe w osobnych kolumnach</TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox x:Name="generateNotesCB"  VerticalContentAlignment="Top" Margin="20,3,0,3" FontSize="12">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                </CheckBox.LayoutTransform>
                <CheckBox.Content>
                    <TextBlock TextWrapping="Wrap">Generuj noty</TextBlock>
                </CheckBox.Content>
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="6" Margin="0,0,0,10">
            <Label  Style="{StaticResource InstructionLabelStyle}" >Wybierz plik:</Label>
            <Button x:Name="selectFileBtn" Height="50" Width="150" HorizontalAlignment="Left" Margin="50,10,10,10">Wybierz plik i sprawdź</Button>
        </StackPanel>
        <Label Grid.Row="7" Style="{StaticResource InstructionLabelStyle}" >Rezultaty:</Label>
        <TextBox Grid.Row="8" x:Name="resultTBl" IsManipulationEnabled="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"></TextBox>
        <Button Grid.Row="9" x:Name="printBtn" Visibility="Hidden" Height="40" Width="100" HorizontalAlignment="Right" Margin="0,10,15,10">Drukuj Rezultaty</Button>
    </Grid> 
</Window>
